Trait	RSID	EA	Nearest Gene	Colocalized Gene	P
ALP	rs115424041	G	ZBTB40	NA	1.12252e-09
ALT	rs738408	C	PNPLA3	NA	2.72088e-27
ALT	rs13141441	G	MIR5705	HSD17B13 (H4=0.97)	6.78165e-11
ApoA	rs11076175	A	CETP	NA	7.29478e-62
ApoA	rs261342	G	ALDH1A2, LIPC, RP11-355N15.1	NA	1.71315e-37
ApoA	rs13284054	T	ABCA1	NA	1.28089e-19
ApoA	rs493258	T	ALDH1A2	NA	2.44757e-15
ApoA	rs12966382	C	LIPG	NA	3.67129e-15
ApoA	rs525028	G	APOA1	NA	3.88357e-13
ApoA	rs56303487	C	DPEP2, DUS2	TRADD (H4=1), ATP6V0D1 (H4=1), DPEP3 (H4=1)	1.63353e-09
ApoB	rs438811	C	APOC1	S100A13 (H4=1), CUZD1 (H4=1), TBCA (H4=1)	4.11234e-288
ApoB	rs7528419	A	CELSR2	PSRC1 (H4=1), RGM-C (H4=1), Carbonic Anhydrase X (H4=0.99)	3.56312e-81
ApoB	rs6511720	G	LDLR	NA	4.70967e-67
ApoB	rs581411	G	APOB	NA	3.65332e-54
ApoB	rs964184	G	ZNF259	Apo A-V (H4=1), LRP1B (H4=0.99), Ig K chain V-I region HK102-like (H4=0.94)	1.24897e-37
ApoB	rs28601761	C	RP11-136O12.2	CHI3L1 (H4=1), HBAT (H4=0.9), QORL1 (H4=0.87)	1.12971e-33
ApoB	rs3208305	A	LPL	Ig K chain V-I region HK102-like (H4=0.85)	4.77222e-22
ApoB	rs780093	T	GCKR	CATF (H4=1), FST (H4=1), P5I11 (H4=0.9)	2.37971e-16
ApoB	rs369599	C	PVRL2	S100A13 (H4=1), CUZD1 (H4=1), TBCA (H4=1)	3.6904e-16
ApoB	rs583609	T	USP1	NA	2.21083e-15
ApoB	rs174576	C	FADS2	TBCA (H4=0.96), S100A13 (H4=0.93)	2.49747e-13
ApoB	rs4299376	G	ABCG8	NA	6.19576e-12
ApoB	rs56228609	C	AC012181.1	SLC12A3 (H4=1), F177A (H4=0.99), LRP1B (H4=0.83)	9.94143e-12
ApoB	rs56174528	G	ANKRD31	NA	6.21886e-11
ApoB	rs2569550	T	LDLR	NA	1.67506e-10
ApoB	rs2432132	C	FUT2	TECK (H4=1), LPLC1 (H4=0.99), FAM3D (H4=0.97)	1.18703e-09
CRP	rs429358	T	APOE	LRRN1 (H4=0.99), Cardiotrophin-1 (H4=0.99), KI2LA (H4=0.99)	1.61297e-16
CRP	rs1205	C	CRP	CRP (H4=0.99)	7.43154e-15
CRP	rs7979473	A	HNF1A	CRP (H4=0.9)	3.90034e-12
Creatinine	rs559692534	C	RNF26	NA	2.42955e-10
Cystatin C	rs17644994	G	AC003075.4	NA	3.00188e-10
Direct BR	rs7574296	A	UGT1A8, UGT1A10, UGT1A9, UGT1A7, UGT1A6, UGT1A5, UGT1A4, UGT1A3	NA	8.69265e-60
Direct BR	rs1604144	C	UGT1A8, UGT1A10, UGT1A9, UGT1A7, UGT1A6, AC114812.8	NA	3.86436e-13
GGT	rs9612664	G	SNRPD3, GGT1, AP000356.2	NA	3.15684e-18
Glucose	rs35198068	T	TCF7L2	NA	9.60566e-18
Glucose	rs74567345	T	PAM	NA	5.75359e-10
HDL	rs247616	C	AC012181.1	KITLG (H4=0.98), SLC12A3 (H4=0.97)	2.59727e-188
HDL	rs1065853	G	APOE	MAPK5 (H4=1), SYVC (H4=1), MED4 (H4=1)	6.15388e-50
HDL	rs1077835	A	ALDH1A2, LIPC	QORL1 (H4=0.91), P5I11 (H4=0.9), TM1L1 (H4=0.88)	3.78611e-42
HDL	rs2740488	A	ABCA1	NA	3.24411e-36
HDL	rs112180569	G	PCIF1	SCF (H4=1), Apo A-V (H4=1), AT2A3 (H4=1)	6.31219e-29
HDL	rs11789603	C	ABCA1	NA	4.0889e-21
HDL	rs1320700	G	LIPG	NA	6.99263e-18
HDL	rs174535	T	MYRF, TMEM258	TBCA (H4=0.96), S100A13 (H4=0.93)	1.99988e-17
HDL	rs1132899	T	APOC4, APOC4-APOC2	MAPK5 (H4=1), SYVC (H4=1), MED4 (H4=1)	9.98041e-17
HDL	rs2043085	T	ALDH1A2	QORL1 (H4=0.91), P5I11 (H4=0.9), TM1L1 (H4=0.88)	1.00434e-16
HDL	rs686030	C	TTC39B	NA	2.3581e-16
HDL	rs4407894	T	AC100802.3	Ig K chain V-I region HK102-like (H4=0.85)	4.63334e-15
HDL	rs73959582	T	SMUG1P1	NA	3.07553e-14
HDL	rs2954031	G	RP11-136O12.2	NA	1.85228e-13
HDL	rs10779836	C	GALNT2	MP2K4 (H4=0.93), NRP1 (H4=0.89)	4.39247e-13
HDL	rs60515486	A	AGBL2	NUP160 (H4=0.97), AGBL2 (H4=0.9), PTPRJ (H4=0.86)	3.16304e-11
HDL	rs964184	G	ZNF259	NA	7.88985e-11
HDL	rs4461062	C	NUP93	KITLG (H4=0.98), SLC12A3 (H4=0.97)	4.49548e-10
HDL	rs11136271	C	GPIHBP1	NA	1.63222e-09
HbA1C	rs34715063	T	RASGRP1	NA	1.77881e-11
IGF-1	rs700753	C	AC011294.3	NA	1.26305e-14
IGF-1	rs9458139	A	AGPAT4	NA	1.20633e-11
LDL	rs1065853	G	APOE	NA	8.04532e-119
LDL	rs8106503	T	LDLR	NA	2.29572e-100
LDL	rs7528419	A	CELSR2	NA	9.87727e-60
LDL	rs581411	G	APOB	NA	3.76604e-52
LDL	rs28601761	C	RP11-136O12.2	NA	1.96968e-36
LDL	rs964184	G	ZNF259	NA	8.29322e-27
LDL	rs4299376	G	ABCG8	NA	1.65372e-23
LDL	rs2878419	C	HMGCR	NA	2.28651e-16
LDL	rs2738447	A	LDLR	NA	9.63385e-16
LDL	rs1168114	A	RP11-230B22.1	NA	2.65301e-15
LDL	rs1535	A	FADS2	NA	6.66393e-14
LDL	rs15285	C	LPL	NA	2.76031e-13
LDL	rs2000999	G	TXNL4B, HPR	NA	5.54797e-12
LDL	rs2618566	G	AL035045.1	NA	2.03087e-11
LDL	rs532436	G	ABO	NA	3.89408e-11
LDL	rs1169297	G	HNF1A	NA	9.82298e-11
LDL	rs2072183	G	NPC1L1	NA	2.14451e-10
LDL	rs2235215	T	MYLIP	NA	3.84063e-10
LDL	rs287227	G	USP24	NA	4.13444e-10
LDL	rs58542926	C	AC138430.4, TM6SF2	NA	1.65636e-09
LipoA	rs12207188	C	MAS1	NA	0
LipoA	rs9346841	T	RP11-235G24.1	NA	1.16882e-226
LipoA	rs56073227	T	AGPAT4	NA	5.77611e-211
LipoA	rs12197517	G	AGPAT4	NA	7.40794e-85
Phosphate	rs791903	G	IP6K3	NA	1.13342e-13
SHBG	rs858519	T	SHBG	SOX15 (H4=0.87)	4.77445e-82
SHBG	rs77338752	A	ZNF652	RP11-81K2.1 (H4=1)	1.18808e-19
SHBG	rs1050541	T	ATP1B2	SOX15 (H4=0.87)	1.17452e-13
SHBG	rs369336243	T	BAIAP2L1	NA	1.03352e-11
SHBG	rs11079774	C	EFCAB13	MRPL45P2 (H4=0.95)	1.92915e-11
SHBG	rs1640276	G	ZNF554	ZNF554 (H4=0.97)	2.70324e-11
SHBG	rs7075901	C	REEP3	SIRT5 (H4=0.86), Cathepsin A (H4=0.86)	4.5186e-10
SHBG	rs4764939	C	RP11-328J6.1	NA	1.19297e-09
SHBG	rs56332871	C	NR2F2-AS1, RP11-327J17.2	NA	1.39485e-09
TC	rs1065853	G	APOE	S100A13 (H4=1), CUZD1 (H4=1), TBCA (H4=1)	1.454e-97
TC	rs17248720	C	LDLR	NA	7.3481e-81
TC	rs7528419	A	CELSR2	PSRC1 (H4=1), RGM-C (H4=1), Carbonic Anhydrase X (H4=0.99)	6.7826e-51
TC	rs964184	G	ZNF259	Apo A-V (H4=1), LRP1B (H4=0.99), Ig K chain V-I region HK102-like (H4=0.94)	2.51785e-48
TC	rs28601761	C	RP11-136O12.2	CHI3L1 (H4=1), DB119 (H4=0.92), HBAT (H4=0.9)	3.42391e-42
TC	rs581411	G	APOB	NA	3.49667e-40
TC	rs4299376	G	ABCG8	NA	3.28724e-18
TC	rs12239737	T	DOCK7	NA	3.28892e-18
TC	rs2738447	A	LDLR	NA	8.17816e-13
TC	rs2878419	C	HMGCR	COL4A3BP (H4=0.95)	7.41647e-12
TC	rs58542926	C	AC138430.4, TM6SF2	NA	1.12316e-11
TC	rs174545	C	FADS2, FADS1	TBCA (H4=0.96), Met (H4=0.96), S100A13 (H4=0.93)	8.51792e-11
TC	rs1169297	G	HNF1A	CHI3L1 (H4=0.99), LGALS3 (H4=0.97), CRP (H4=0.85)	3.47956e-10
TC	rs780093	T	GCKR	CATF (H4=1), FST (H4=1), P5I11 (H4=0.9)	3.6312e-10
TC	rs406315	G	PVRL2	S100A13 (H4=1), CUZD1 (H4=1), TBCA (H4=1)	4.48522e-10
TC	rs2000999	G	TXNL4B, HPR	Ferritin (H4=0.95), Haptoglobin, Mixed Type (H4=0.9)	4.71516e-10
TC	rs9306897	T	AC012361.1	NA	5.02485e-10
TC	rs532436	G	ABO	C1GLC (H4=0.99), TPST2 (H4=0.99), FAM3B (H4=0.99)	8.06712e-10
TG	rs964184	G	ZNF259	Apo A-V (H4=1), LRP1B (H4=0.99), Ig K chain V-I region HK102-like (H4=0.94)	0
TG	rs115849089	G	AC100802.3	Ig K chain V-I region HK102-like (H4=0.82), NXPH3 (H4=0.8)	5.26925e-100
TG	rs1260326	T	GCKR	CATF (H4=1), FST (H4=1), P5I11 (H4=0.9)	2.15473e-85
TG	rs2980860	A	RP11-136O12.2	NA	3.44032e-69
TG	rs483082	G	APOC1	GST M1-1 (H4=1), DCK (H4=1), GPR110 (H4=1)	1.69708e-61
TG	rs13234378	A	MLXIPL	QORL1 (H4=0.91), NXPH3 (H4=0.83)	1.00435e-43
TG	rs112957492	T	DOCK7	DOCK7 (H4=0.88)	1.5767e-42
TG	rs102274	T	TMEM258	TBCA (H4=0.97), S100A13 (H4=0.94), PMEPA (H4=0.92)	7.54833e-26
TG	rs58542926	C	AC138430.4, TM6SF2	MAU2 (H4=1)	5.63259e-24
TG	rs998584	C	VEGFA	NA	1.10441e-19
TG	rs5112	C	APOC1P1	GST M1-1 (H4=1), DCK (H4=1), GPR110 (H4=1)	1.10249e-16
TG	rs673548	G	APOB	SDF2L (H4=1), SC5A8 (H4=0.99), QORL1 (H4=0.99)	5.79237e-13
TG	rs12970	G	TAGLN	Apo A-V (H4=1), LRP1B (H4=0.99), Ig K chain V-I region HK102-like (H4=0.94)	4.62591e-12
TG	rs231477	C	MPP2	NA	2.02522e-11
TG	rs2068888	G	CYP26A1	NA	2.65155e-11
TG	rs35057928	T	KLF14	NA	2.77935e-11
TG	rs1471251	A	AFF1	NA	6.10195e-11
TG	rs2982521	A	RP11-12A2.3	NA	9.6277e-11
TG	rs2281721	C	GALNT2	NRP1 (H4=0.98), MP2K4 (H4=0.97), S100A13 (H4=0.88)	2.85151e-10
TG	rs4704727	T	TIMD4	PMEPA (H4=0.97)	5.01138e-10
TG	rs2138157	A	AC068138.1	NA	6.54643e-10
TG	rs12056936	T	SOX7, PINX1	NA	1.00816e-09
TG	rs78058190	G	PRKAG3	NA	1.19647e-09
Total BR	rs13410184	T	DGKD	ANGL1 (H4=1)	0
Total BR	rs4663871	G	UGT1A8, UGT1A10, UGT1A9	ANGL1 (H4=1)	0
Total BR	rs13390675	G	MSL3P1	ANGL1 (H4=1)	5.8191e-53
Total BR	rs6755193	A	MROH2A	ANGL1 (H4=1)	7.64705e-26
Total BR	rs67981690	A	SLCO1B1	NA	3.93345e-24
Total BR	rs113359105	C	ATG16L1	ANGL1 (H4=1)	1.90452e-12
Total BR	rs1896995	C	REEP3	NA	1.25048e-10
Urate	rs74904971	C	ABCG2	NA	2.20097e-63
Urate	rs938555	A	SLC2A9	NA	1.34723e-44
Urate	rs4530622	T	RP11-136I13.1	NA	1.95418e-18
Urate	rs1260326	T	GCKR	NA	3.77937e-15
Urate	rs556339	C	SLC17A3	NA	2.28716e-14
Vitamin D	rs10832289	A	PDE3B	NA	0
Vitamin D	rs11723621	A	GC	JAG1 (H4=0.87)	1.26763e-224
Vitamin D	rs8022510	G	SEC23A	TRAPPC6B (H4=0.87)	7.24939e-48
Vitamin D	rs72632970	G	SPON1	NA	4.2729e-47
Vitamin D	rs296360	T	SULT2A1	SULT 2A1 (H4=1), RA51D (H4=0.99)	6.66633e-37
Vitamin D	rs732934	G	NADSYN1	RP11-660L16.2 (H4=0.96), NADSYN1 (H4=0.95)	1.10555e-25
Vitamin D	rs17471855	A	SPON1	NA	2.28109e-20
Vitamin D	rs6685829	C	RER1	NA	9.75119e-13
Vitamin D	rs2070895	G	ALDH1A2, LIPC	NA	5.76289e-12
