key	Trait	RSID	EA	Nearest Gene	Colocalized Gene	P
chr1_22738573_A_G	ALP	rs115424041	G	ZBTB40	NA	1.12252e-09
chr22_44324730_T_C	ALT	rs738408	C	PNPLA3	NA	2.72088e-27
chr4_88212722_A_G	ALT	rs13141441	G	MIR5705	HSD17B13 (H4=0.97)	6.78165e-11
chr16_57006378_G_A	ApoA	rs11076175	A	CETP	NA	7.29478e-62
chr15_58731153_C_G	ApoA	rs261342	G	ALDH1A2, LIPC, RP11-355N15.1	NA	1.71315e-37
chr9_107669073_C_T	ApoA	rs13284054	T	ABCA1	NA	1.28089e-19
chr15_58687880_C_T	ApoA	rs493258	T	ALDH1A2	NA	2.44757e-15
chr18_47085440_T_C	ApoA	rs12966382	C	LIPG	NA	3.67129e-15
chr11_116705516_A_G	ApoA	rs525028	G	APOA1	NA	3.88357e-13
chr16_68029739_T_C	ApoA	rs56303487	C	DPEP2, DUS2	TRADD (H4=1), ATP6V0D1 (H4=1), DPEP3 (H4=1)	1.63353e-09
chr19_45416741_T_C	ApoB	rs438811	C	APOC1	S100A13 (H4=1), CUZD1 (H4=1), TBCA (H4=1)	4.11234e-288
chr1_109817192_G_A	ApoB	rs7528419	A	CELSR2	PSRC1 (H4=1), RGM-C (H4=1), Carbonic Anhydrase X (H4=0.99)	3.56312e-81
chr19_11202306_T_G	ApoB	rs6511720	G	LDLR	NA	4.70967e-67
chr2_21289432_A_G	ApoB	rs581411	G	APOB	NA	3.65332e-54
chr11_116648917_C_G	ApoB	rs964184	G	ZNF259	Apo A-V (H4=1), LRP1B (H4=0.99), Ig K chain V-I region HK102-like (H4=0.94)	1.24897e-37
chr8_126500031_G_C	ApoB	rs28601761	C	RP11-136O12.2	CHI3L1 (H4=1), HBAT (H4=0.9), QORL1 (H4=0.87)	1.12971e-33
chr8_19823648_T_A	ApoB	rs3208305	A	LPL	Ig K chain V-I region HK102-like (H4=0.85)	4.77222e-22
chr2_27742603_C_T	ApoB	rs780093	T	GCKR	CATF (H4=1), FST (H4=1), P5I11 (H4=0.9)	2.37971e-16
chr19_45379336_T_C	ApoB	rs369599	C	PVRL2	S100A13 (H4=1), CUZD1 (H4=1), TBCA (H4=1)	3.6904e-16
chr1_62916796_C_T	ApoB	rs583609	T	USP1	NA	2.21083e-15
chr11_61603510_A_C	ApoB	rs174576	C	FADS2	TBCA (H4=0.96), S100A13 (H4=0.93)	2.49747e-13
chr2_44072576_T_G	ApoB	rs4299376	G	ABCG8	NA	6.19576e-12
chr16_56987765_T_C	ApoB	rs56228609	C	AC012181.1	SLC12A3 (H4=1), F177A (H4=0.99), LRP1B (H4=0.83)	9.94143e-12
chr5_74400516_C_G	ApoB	rs56174528	G	ANKRD31	NA	6.21886e-11
chr19_11228745_C_T	ApoB	rs2569550	T	LDLR	NA	1.67506e-10
chr19_49208368_T_C	ApoB	rs2432132	C	FUT2	TECK (H4=1), LPLC1 (H4=0.99), FAM3D (H4=0.97)	1.18703e-09
chr19_45411941_C_T	CRP	rs429358	T	APOE	LRRN1 (H4=0.99), Cardiotrophin-1 (H4=0.99), KI2LA (H4=0.99)	1.61297e-16
chr1_159682233_T_C	CRP	rs1205	C	CRP	CRP (H4=0.99)	7.43154e-15
chr12_121420260_G_A	CRP	rs7979473	A	HNF1A	CRP (H4=0.9)	3.90034e-12
chr11_119201100_CCCTT_C	Creatinine	rs559692534	C	RNF26	NA	2.42955e-10
chr7_17219869_T_G	Cystatin C	rs17644994	G	AC003075.4	NA	3.00188e-10
chr2_234638249_G_A	Direct BR	rs7574296	A	UGT1A8, UGT1A10, UGT1A9, UGT1A7, UGT1A6, UGT1A5, UGT1A4, UGT1A3	NA	8.69265e-60
chr2_234605835_T_C	Direct BR	rs1604144	C	UGT1A8, UGT1A10, UGT1A9, UGT1A7, UGT1A6, AC114812.8	NA	3.86436e-13
chr22_24995044_A_G	GGT	rs9612664	G	SNRPD3, GGT1, AP000356.2	NA	3.15684e-18
chr10_114754784_C_T	Glucose	rs35198068	T	TCF7L2	NA	9.60566e-18
chr5_102301358_C_T	Glucose	rs74567345	T	PAM	NA	5.75359e-10
chr16_56989590_T_C	HDL	rs247616	C	AC012181.1	KITLG (H4=0.98), SLC12A3 (H4=0.97)	2.59727e-188
chr19_45413233_T_G	HDL	rs1065853	G	APOE	MAPK5 (H4=1), SYVC (H4=1), MED4 (H4=1)	6.15388e-50
chr15_58723426_G_A	HDL	rs1077835	A	ALDH1A2, LIPC	QORL1 (H4=0.91), P5I11 (H4=0.9), TM1L1 (H4=0.88)	3.78611e-42
chr9_107661742_C_A	HDL	rs2740488	A	ABCA1	NA	3.24411e-36
chr20_44557615_C_G	HDL	rs112180569	G	PCIF1	SCF (H4=1), Apo A-V (H4=1), AT2A3 (H4=1)	6.31219e-29
chr9_107647019_T_C	HDL	rs11789603	C	ABCA1	NA	4.0889e-21
chr18_47096016_A_G	HDL	rs1320700	G	LIPG	NA	6.99263e-18
chr11_61551356_C_T	HDL	rs174535	T	MYRF, TMEM258	TBCA (H4=0.96), S100A13 (H4=0.93)	1.99988e-17
chr19_45448036_C_T	HDL	rs1132899	T	APOC4, APOC4-APOC2	MAPK5 (H4=1), SYVC (H4=1), MED4 (H4=1)	9.98041e-17
chr15_58680954_C_T	HDL	rs2043085	T	ALDH1A2	QORL1 (H4=0.91), P5I11 (H4=0.9), TM1L1 (H4=0.88)	1.00434e-16
chr9_15304782_A_C	HDL	rs686030	C	TTC39B	NA	2.3581e-16
chr8_19933896_C_T	HDL	rs4407894	T	AC100802.3	Ig K chain V-I region HK102-like (H4=0.85)	4.63334e-15
chr18_47148886_C_T	HDL	rs73959582	T	SMUG1P1	NA	3.07553e-14
chr8_126491733_T_G	HDL	rs2954031	G	RP11-136O12.2	NA	1.85228e-13
chr1_230303150_T_C	HDL	rs10779836	C	GALNT2	MP2K4 (H4=0.93), NRP1 (H4=0.89)	4.39247e-13
chr11_47682725_T_A	HDL	rs60515486	A	AGBL2	NUP160 (H4=0.97), AGBL2 (H4=0.9), PTPRJ (H4=0.86)	3.16304e-11
chr11_116648917_C_G	HDL	rs964184	G	ZNF259	NA	7.88985e-11
chr16_56864618_T_C	HDL	rs4461062	C	NUP93	KITLG (H4=0.98), SLC12A3 (H4=0.97)	4.49548e-10
chr8_144299861_T_C	HDL	rs11136271	C	GPIHBP1	NA	1.63222e-09
chr15_38873115_C_T	HbA1C	rs34715063	T	RASGRP1	NA	1.77881e-11
chr7_46753684_G_C	IGF-1	rs700753	C	AC011294.3	NA	1.26305e-14
chr6_161562622_T_A	IGF-1	rs9458139	A	AGPAT4	NA	1.20633e-11
chr19_45413233_T_G	LDL	rs1065853	G	APOE	NA	8.04532e-119
chr19_11196886_C_T	LDL	rs8106503	T	LDLR	NA	2.29572e-100
chr1_109817192_G_A	LDL	rs7528419	A	CELSR2	NA	9.87727e-60
chr2_21289432_A_G	LDL	rs581411	G	APOB	NA	3.76604e-52
chr8_126500031_G_C	LDL	rs28601761	C	RP11-136O12.2	NA	1.96968e-36
chr11_116648917_C_G	LDL	rs964184	G	ZNF259	NA	8.29322e-27
chr2_44072576_T_G	LDL	rs4299376	G	ABCG8	NA	1.65372e-23
chr5_74640490_T_C	LDL	rs2878419	C	HMGCR	NA	2.28651e-16
chr19_11227480_C_A	LDL	rs2738447	A	LDLR	NA	9.63385e-16
chr1_63156043_G_A	LDL	rs1168114	A	RP11-230B22.1	NA	2.65301e-15
chr11_61597972_G_A	LDL	rs1535	A	FADS2	NA	6.66393e-14
chr8_19824667_T_C	LDL	rs15285	C	LPL	NA	2.76031e-13
chr16_72108093_A_G	LDL	rs2000999	G	TXNL4B, HPR	NA	5.54797e-12
chr20_17844684_T_G	LDL	rs2618566	G	AL035045.1	NA	2.03087e-11
chr9_136149830_A_G	LDL	rs532436	G	ABO	NA	3.89408e-11
chr12_121428455_A_G	LDL	rs1169297	G	HNF1A	NA	9.82298e-11
chr7_44579180_C_G	LDL	rs2072183	G	NPC1L1	NA	2.14451e-10
chr6_16131156_C_T	LDL	rs2235215	T	MYLIP	NA	3.84063e-10
chr1_55656075_T_G	LDL	rs287227	G	USP24	NA	4.13444e-10
chr19_19379549_T_C	LDL	rs58542926	C	AC138430.4, TM6SF2	NA	1.65636e-09
chr6_160331654_T_C	LipoA	rs12207188	C	MAS1	NA	0
chr6_161315130_C_T	LipoA	rs9346841	T	RP11-235G24.1	NA	1.16882e-226
chr6_161556411_A_T	LipoA	rs56073227	T	AGPAT4	NA	5.77611e-211
chr6_161666190_C_G	LipoA	rs12197517	G	AGPAT4	NA	7.40794e-85
chr6_33702645_C_G	Phosphate	rs791903	G	IP6K3	NA	1.13342e-13
chr17_7531965_C_T	SHBG	rs858519	T	SHBG	SOX15 (H4=0.87)	4.77445e-82
chr17_47372328_C_A	SHBG	rs77338752	A	ZNF652	RP11-81K2.1 (H4=1)	1.18808e-19
chr17_7560835_G_T	SHBG	rs1050541	T	ATP1B2	SOX15 (H4=0.87)	1.17452e-13
chr7_98034668_G_T	SHBG	rs369336243	T	BAIAP2L1	NA	1.03352e-11
chr17_45479706_G_C	SHBG	rs11079774	C	EFCAB13	MRPL45P2 (H4=0.95)	1.92915e-11
chr19_2817643_A_G	SHBG	rs1640276	G	ZNF554	ZNF554 (H4=0.97)	2.70324e-11
chr10_65280994_A_C	SHBG	rs7075901	C	REEP3	SIRT5 (H4=0.86), Cathepsin A (H4=0.86)	4.5186e-10
chr12_103522952_T_C	SHBG	rs4764939	C	RP11-328J6.1	NA	1.19297e-09
chr15_96714816_A_C	SHBG	rs56332871	C	NR2F2-AS1, RP11-327J17.2	NA	1.39485e-09
chr19_45413233_T_G	TC	rs1065853	G	APOE	S100A13 (H4=1), CUZD1 (H4=1), TBCA (H4=1)	1.454e-97
chr19_11198187_T_C	TC	rs17248720	C	LDLR	NA	7.3481e-81
chr1_109817192_G_A	TC	rs7528419	A	CELSR2	PSRC1 (H4=1), RGM-C (H4=1), Carbonic Anhydrase X (H4=0.99)	6.7826e-51
chr11_116648917_C_G	TC	rs964184	G	ZNF259	Apo A-V (H4=1), LRP1B (H4=0.99), Ig K chain V-I region HK102-like (H4=0.94)	2.51785e-48
chr8_126500031_G_C	TC	rs28601761	C	RP11-136O12.2	CHI3L1 (H4=1), DB119 (H4=0.92), HBAT (H4=0.9)	3.42391e-42
chr2_21289432_A_G	TC	rs581411	G	APOB	NA	3.49667e-40
chr2_44072576_T_G	TC	rs4299376	G	ABCG8	NA	3.28724e-18
chr1_63086001_A_T	TC	rs12239737	T	DOCK7	NA	3.28892e-18
chr19_11227480_C_A	TC	rs2738447	A	LDLR	NA	8.17816e-13
chr5_74640490_T_C	TC	rs2878419	C	HMGCR	COL4A3BP (H4=0.95)	7.41647e-12
chr19_19379549_T_C	TC	rs58542926	C	AC138430.4, TM6SF2	NA	1.12316e-11
chr11_61569306_G_C	TC	rs174545	C	FADS2, FADS1	TBCA (H4=0.96), Met (H4=0.96), S100A13 (H4=0.93)	8.51792e-11
chr12_121428455_A_G	TC	rs1169297	G	HNF1A	CHI3L1 (H4=0.99), LGALS3 (H4=0.97), CRP (H4=0.85)	3.47956e-10
chr2_27742603_C_T	TC	rs780093	T	GCKR	CATF (H4=1), FST (H4=1), P5I11 (H4=0.9)	3.6312e-10
chr19_45384116_A_G	TC	rs406315	G	PVRL2	S100A13 (H4=1), CUZD1 (H4=1), TBCA (H4=1)	4.48522e-10
chr16_72108093_A_G	TC	rs2000999	G	TXNL4B, HPR	Ferritin (H4=0.95), Haptoglobin, Mixed Type (H4=0.9)	4.71516e-10
chr2_21138066_C_T	TC	rs9306897	T	AC012361.1	NA	5.02485e-10
chr9_136149830_A_G	TC	rs532436	G	ABO	C1GLC (H4=0.99), TPST2 (H4=0.99), FAM3B (H4=0.99)	8.06712e-10
chr11_116648917_C_G	TG	rs964184	G	ZNF259	Apo A-V (H4=1), LRP1B (H4=0.99), Ig K chain V-I region HK102-like (H4=0.94)	0
chr8_19912370_A_G	TG	rs115849089	G	AC100802.3	Ig K chain V-I region HK102-like (H4=0.82), NXPH3 (H4=0.8)	5.26925e-100
chr2_27730940_C_T	TG	rs1260326	T	GCKR	CATF (H4=1), FST (H4=1), P5I11 (H4=0.9)	2.15473e-85
chr8_126485337_G_A	TG	rs2980860	A	RP11-136O12.2	NA	3.44032e-69
chr19_45416178_T_G	TG	rs483082	G	APOC1	GST M1-1 (H4=1), DCK (H4=1), GPR110 (H4=1)	1.69708e-61
chr7_73026151_T_A	TG	rs13234378	A	MLXIPL	QORL1 (H4=0.91), NXPH3 (H4=0.83)	1.00435e-43
chr1_63117010_C_T	TG	rs112957492	T	DOCK7	DOCK7 (H4=0.88)	1.5767e-42
chr11_61557826_C_T	TG	rs102274	T	TMEM258	TBCA (H4=0.97), S100A13 (H4=0.94), PMEPA (H4=0.92)	7.54833e-26
chr19_19379549_T_C	TG	rs58542926	C	AC138430.4, TM6SF2	MAU2 (H4=1)	5.63259e-24
chr6_43757896_A_C	TG	rs998584	C	VEGFA	NA	1.10441e-19
chr19_45430280_G_C	TG	rs5112	C	APOC1P1	GST M1-1 (H4=1), DCK (H4=1), GPR110 (H4=1)	1.10249e-16
chr2_21237544_A_G	TG	rs673548	G	APOB	SDF2L (H4=1), SC5A8 (H4=0.99), QORL1 (H4=0.99)	5.79237e-13
chr11_117074109_A_G	TG	rs12970	G	TAGLN	Apo A-V (H4=1), LRP1B (H4=0.99), Ig K chain V-I region HK102-like (H4=0.94)	4.62591e-12
chr17_41984849_G_C	TG	rs231477	C	MPP2	NA	2.02522e-11
chr10_94839642_A_G	TG	rs2068888	G	CYP26A1	NA	2.65155e-11
chr7_130434526_C_T	TG	rs35057928	T	KLF14	NA	2.77935e-11
chr4_87976359_T_A	TG	rs1471251	A	AFF1	NA	6.10195e-11
chr6_139835329_T_A	TG	rs2982521	A	RP11-12A2.3	NA	9.6277e-11
chr1_230297136_T_C	TG	rs2281721	C	GALNT2	NRP1 (H4=0.98), MP2K4 (H4=0.97), S100A13 (H4=0.88)	2.85151e-10
chr5_156380067_G_T	TG	rs4704727	T	TIMD4	PMEPA (H4=0.97)	5.01138e-10
chr2_227103717_C_A	TG	rs2138157	A	AC068138.1	NA	6.54643e-10
chr8_10652978_G_T	TG	rs12056936	T	SOX7, PINX1	NA	1.00816e-09
chr2_219699999_A_G	TG	rs78058190	G	PRKAG3	NA	1.19647e-09
chr2_234340967_C_T	Total BR	rs13410184	T	DGKD	ANGL1 (H4=1)	0
chr2_234581587_A_G	Total BR	rs4663871	G	UGT1A8, UGT1A10, UGT1A9	ANGL1 (H4=1)	0
chr2_234776752_C_G	Total BR	rs13390675	G	MSL3P1	ANGL1 (H4=1)	5.8191e-53
chr2_234701822_G_A	Total BR	rs6755193	A	MROH2A	ANGL1 (H4=1)	7.64705e-26
chr12_21343886_G_A	Total BR	rs67981690	A	SLCO1B1	NA	3.93345e-24
chr2_234128368_T_C	Total BR	rs113359105	C	ATG16L1	ANGL1 (H4=1)	1.90452e-12
chr10_65365385_T_C	Total BR	rs1896995	C	REEP3	NA	1.25048e-10
chr4_89050026_A_C	Urate	rs74904971	C	ABCG2	NA	2.20097e-63
chr4_9926051_G_A	Urate	rs938555	A	SLC2A9	NA	1.34723e-44
chr4_10402838_C_T	Urate	rs4530622	T	RP11-136I13.1	NA	1.95418e-18
chr2_27730940_C_T	Urate	rs1260326	T	GCKR	NA	3.77937e-15
chr6_25870745_T_C	Urate	rs556339	C	SLC17A3	NA	2.28716e-14
chr11_14669496_T_A	Vitamin D	rs10832289	A	PDE3B	NA	0
chr4_72615362_G_A	Vitamin D	rs11723621	A	GC	JAG1 (H4=0.87)	1.26763e-224
chr14_39531992_C_G	Vitamin D	rs8022510	G	SEC23A	TRAPPC6B (H4=0.87)	7.24939e-48
chr11_14278466_T_G	Vitamin D	rs72632970	G	SPON1	NA	4.2729e-47
chr19_48388658_C_T	Vitamin D	rs296360	T	SULT2A1	SULT 2A1 (H4=1), RA51D (H4=0.99)	6.66633e-37
chr11_71186476_A_G	Vitamin D	rs732934	G	NADSYN1	RP11-660L16.2 (H4=0.96), NADSYN1 (H4=0.95)	1.10555e-25
chr11_14099946_G_A	Vitamin D	rs17471855	A	SPON1	NA	2.28109e-20
chr1_2330016_T_C	Vitamin D	rs6685829	C	RER1	NA	9.75119e-13
chr15_58723939_A_G	Vitamin D	rs2070895	G	ALDH1A2, LIPC	NA	5.76289e-12
